NEXT_PUBLIC_ENVIRONMENT="dev"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Ld6aYscAAAAALEMcxSRLZGrgTY0D9h-XUQCHJV3'
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY='6Ld6aYscAAAAAOx7zk5Jlu8IaCmHyQPCneRNpk4l'

# RECAPTCHA_TEST_SITE_KEY='6Ld6aYscAAAAALEMcxSRLZGrgTY0D9h-XUQCHJV3'
# RECAPTCHA_TEST_SECRET_KEY='6Ld6aYscAAAAAOx7zk5Jlu8IaCmHyQPCneRNpk4l'

EMAILJS_SERVICE_ID='service_212121'
EMAILJS_TEMPLATE_ID='template_212121'
EMAILJS_USER_ID='user_212121'
